<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q1 Part 02</title>
    <divnk rel="icon" href="/assets/images/logo.png" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #121212;
        color: #fff;
      }

      p {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
      }

      .container {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0;
        width: 80%;
        height: 80vh;
        margin: 0 auto;
      }

      .color-bar {
        display: flex;
        gap: 1rem;
      }

      .card {
        width: 11vw;
        height: 8vw;
        border-radius: 8px;
      }

      #card1 {
        background-color: red;
        align-self: flex-start;
      }

      #card2 {
        background-color: darkgreen;
      }

      #card3 {
        background-color: blue;
      }

      #card4 {
        background-color: yellow;
      }

      #card5 {
        background-color: #ffbfcd;
      }

      #card6 {
        background-color: #ee82ef;
        align-self: flex-end;
      }

      .line {
        width: 100%;
        height: 0;
        border: 1px solid white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p>Java Script Queue</p>

    <div class="container">
      <div class="card" id="card1"></div>

      <div class="line"></div>

      <div class="color-bar">
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>
        <div class="card" id="card5"></div>
      </div>

      <div class="line"></div>

      <div class="card" id="card6"></div>
    </div>

    <script>
      function rotateColors() {
        const cards = document.getElementsByClassName("card");
        let colors = [];

        for (var i = 0; i < cards.length; i++) {
          colors.push(window.getComputedStyle(cards[i]).backgroundColor);
        }

        setInterval(function () {
          const lastColor = colors[colors.length - 1];

          for (var i = colors.length - 1; i > 0; i--) {
            colors[i] = colors[i - 1];
          }
          colors[0] = lastColor;

          for (var i = 0; i < cards.length; i++) {
            cards[i].style.backgroundColor = colors[i];
          }
        }, 1000);
      }

      rotateColors();
    </script>
  </body>
</html>
